<html>
    <head>
        <title>Produk and Service</title>
        <meta name="viewport" content="width-device-width" ,initial-scale= 1.0">
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: white;
    }
    header{
        background-color: paleturquoise;
        padding-top: 10px;
        text-align: center;
        font-size: 35;
        color: black;
    }
    footer{
        background-color:peachpuff;
        padding-top: 25px;
        text-align: center;
        font-size: 15;
        color: black;
        font-style: bold;
    }
    .dropdown{
        padding-top: 20px;
        position: relative;
        display: block;
        margin: auto;
    }
    nav.menu ul {
	    overflow:hidden;
	    color: black;
	    list-style: none;
	    float:left;
	    padding:0;
	    width: 100%;
	    margin:0 0 0;
    }
    nav.menu ul li {
	    margin:0;
	    float:left;
    }
    nav.menu ul a {
        padding: 20px;
	    display:block;
	    font-weight:600;
	    font-size: 16px;
	    color:black;
	    text-transform: uppercase;
	    transition: all 0.5s ease;
	    text-decoration: none;
    }
    nav.menu ul a:hover {
        text-decoration: underline;
	    background:white;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 85%;
        padding: 20px;
    }
    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: paleturquoise;
    }
    </style>
    </head>
    <body>
        <header>
            <h2>NitipHelm</h2>
            <h5>#gaktakutilang</h5>
        </header>
        <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="Produk.html">PRODUK/SERVICE</a>
                    </li>
                    <li>
                        <a href="Contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>
            <section style="text-align: center; font-size: large;">
                <h2>PRODUK</h2>
                <img src="Loker.gif" width="60%">
                <h3>Loker Penitipan Helm</h3>
            <section>
            <section style="text-align: center; font-size: large;">
                <h2>SERVICE</h2>
                <img src="download.jpg" width="60%">
                <br>
                <img src="Service1.jpg" width="60%">
                <h3> Menawarkan Pencucian Helm </h3>
            <section>           
                <br>
                <footer>
                        NitipHelm.com</br>
                        contact me by email : NitipHelmjakarta@gmail.com</br>
                        Powered by Husnulchotimah.
                </footer>
    </body>
</html>
